resume.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria Silva | Portfolio</title>
    <style>
        body {
            background-color: #E6CCFF;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 3px solid #A7A3FF;
            margin-top: 30px;
        }
        h2 {
            color: #A7A3FF;
            font-size: 1.2em;
            border-bottom: 1px solid #A7A3FF;
        }
        footer {
            border-top: 1px solid #A7A3FF;
            text-align: center;
            padding-top: 1em;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        }
    </style>
</head>
<body>
    <h1>Valeria Silva</h1>
    <p><center>Apopka, Florida | Web Designer & Developer</center></p>
    <p><center><small><b>Email:</b> val24val09@gmail.com | 
        <b>Phone:</b> 407-714-5160</small></center>
    </p>

    <br>

    <h2>About Me</h2>
    <p>I’m Valeria, a web designer currently studying Digital Arts at Seminole State College. I’m passionate about digital arts, animation, and creating meaningful storytelling experiences through web design. I’m excited to deepen my knowledge and skills in web development, particularly in creating dynamic websites that combine both aesthetic and functionality.</p>
    
    <br>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Web Accessibility</li>
        <li>UI/UX Design</li>
    </ul>
    
    <br>

    <h2>Work Experience</h2>
    <p>I have experience in creating and designing websites using HTML, CSS, and JavaScript. My most notable project is the <a href="https://valeria24s.github.io/fid/Bistro/index.html">Black Goose Bistro</a> website, which I designed as part of my web development course.</p>

    <br>

    <footer>
        <p>Follow me on Social Media!</p>
        <p>
            <a href="https://github.com/valeria24s"><img src="smicons/github-icon.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/valeria-silva"><img src="smicons/linkedin-icon.svg" alt="LinkedIn"></a>
            <a href="https://twitter.com/valeria24s"><img src="smicons/twitter-icon.svg" alt="Twitter"></a>
        </p>
    </footer>
</body>
</html>
