<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title> 
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style> 
body {
  font-family: Arial, sans-serif;
  background-color: #faf2e4;
  margin: 0 10%;
}

h1 {
  text-align: center;
  font-family: 'Marko One', serif;
  color: black;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1.2em;
  margin-top: 2em;
}

p {
  font-size: 1em;
  line-height: 1.6;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 2em 0;
}

nav li {
  display: inline;
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  color: #d1633c;
  font-weight: bold;
  font-size: 1em;
  padding: 0.3em;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-bottom: 2px solid #d1633c;
  color: #a8492e;
}

footer {
  text-align: center;
  padding: 2em 0;
  border-top: 1px solid #ccc;
}

footer img {
  margin: 0 10px;
}
</style>
</head> 

<body> 

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<center>   
  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p> 
  <img src="Restaurant.png" alt="Restaurant" height="450" width="1000"> 
 
  <h2>Catering</h2>
  <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> 
  <img src="catering.png" alt="catering" height="450" width="1000">

  <h2>Location and Hours</h2>
  <p>Orlando, Florida;<br> 
  Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p> 
  <img src="Location.png" alt="Location" height="400" width="1000">
</center>

<a href="pizza.html"> 
  <img src="order-online-pizza.gif" alt="Order Now" style="width: 20%;">
</a>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="summer menu.html">Menu</a></li>
    <li><a href="bgnews.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gallery/gallery.html">Gallery</a></li>
    <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
  </ul>
</nav>

<footer>
  <p>Please visit our social media pages</p>
  <img src="icons/twitter.svg" alt="twitter" height="100" width="100">
  <img src="icons/facebook.svg" alt="facebook" height="100" width="100">
  <img src="icons/instagram.svg" alt="instagram" height="100" width="100">
</footer>

</body>  
</html>




